# Booking-System

./: BookSystemApi.csproj  BookSystemApi.http  BookSystemApi.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Controllers/: ProductController.cs
Controllers/V1/: BookingController.cs  MasterDivisionController.cs  MasterRoomController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dto/: ApiResponse.cs  CustomApiResult.cs  ProductRequest.cs  ProductResponse.cs
Dto/Book/: ReqBook.cs  ReqBookJson.cs
Dto/Division/: DivisionDto.cs  ReqDivisionDto.cs
Dto/Product/: ProductResponseNew.cs
Dto/Room/: ReqRoom.cs
Dto/User/: ReqLoginDto.cs  ReqUser.cs  UserAuthDto.cs  UserDto.cs
Entities/: Product.cs  Rooms.cs
Filters/: ApiResponseFilter.cs
Helpers/: ApiResponseMapper.cs
Middleware/: CorrelationIdMiddleware.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  BookRepository.cs  MsDivisionRepository.cs  ProductRepository.cs  RoomRepository.cs
Repositories/Interfaces/: IAuthRepository.cs  IBookRepository.cs  IMsDivisionRepository.cs  IProductRepository.cs  IRoomRepository.cs
Services/: BookService.cs  MsDivisionService.cs  ProductService.cs  RoomService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: IBookService.cs  IMsDivisionService.cs  IProductService.cs  IRoomService.cs  IUserService.cs
